spring.application.name=steam-notification-service
server.port=8085


#KAFKA config
spring.kafka.bootstrap-servers=localhost:9092
# KAFKA topic request
kafka.topic.request.group=api.group.request
kafka.topic.request.notification=matchmaking-notifications-request
# KAFKA topic reply
kafka.topic.reply.group=api.group.reply
kafka.topic.reply.notification=matchmaking-notifications-reply

# mongo database
spring.data.mongodb.uri=mongodb://localhost:27017/steam-notifications
spring.data.mongodb.database=steam-notifications

# zipkin tracing server
management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# config server
spring.config.import=optional:configserver:http://localhost:8888